# java_DNS_tests_Goryachkin_Karpenko

./: pom.xml
Allure_Report_Files/: suites.csv
allure-results/: 15bbb42a-a5c7-427d-a747-d30a76cee538-result.json  1bdc08b6-080e-4652-9a95-9f540213a3d3-container.json  2314b0cb-0b9f-4b7f-b673-89f3d3cb2fa7-result.json  31bc355b-51a4-4a47-b358-b79c5c7f1892-container.json  40c53238-b4b5-4709-9d10-aea39e148289-container.json  4ab88d77-2403-481c-a5ef-33eaf95c6f65-container.json  4e821de0-02ba-4a98-a828-07541c627301-result.json  54319b8b-93ed-4f80-ad70-1a7ff47f3166-container.json  59239a53-20e7-4a01-b62a-0753d6d98b7c-container.json  5b4feb9e-342d-4c7e-874d-36dad1446839-result.json  5b8a322b-7f3a-4190-9df4-848c9fc52383-result.json  64a85231-40c2-47e0-91c7-5f3ad34c465c-result.json  64c5867f-fbe1-493c-ad41-df0fc0fae981-container.json  672e3473-e96f-4fa9-aa0a-8d5a3f59084d-result.json  68fcb95a-71b8-46c1-a312-6202568f9fb6-result.json  6915d143-e9d1-4277-b7ee-d6526cad20c2-container.json  7732e561-d819-4b39-aa5c-015cf7ee0281-container.json  7a19ca33-4440-4005-bc79-2620e093b285-result.json  7b3d0c3f-f78d-455c-a0f8-08d47d3b844d-result.json  8e97c792-b677-4b2f-b88a-58f361c5657a-container.json  90d93fae-2708-4b7c-8053-0ee36a1c14c8-container.json  a1556f41-cd81-4b17-8ef7-2e8a35fde5a1-container.json  a8e09771-d811-49d4-a432-10fdcb04acb5-result.json  abf0f732-c8aa-4ccb-8742-879ead0780be-result.json  acba4cc6-186c-4606-9da3-d810ed3e1f17-container.json  b52c6e63-d27c-4e8c-a9e0-71a499c6c9c0-result.json  ba782d8f-861c-41bb-afe1-f96e3dfd3480-container.json  bd2e8501-4823-4ddc-8ada-f0b387a2b720-container.json  c7f74732-dd28-4008-aa06-a3ad0a3ee48a-result.json  ccade760-b2af-434f-8582-89db1570f6c1-result.json  ee7f14e0-8378-4cad-9170-c5097ffb12fc-container.json  f18789bb-73ae-4d6d-8cb4-b8f74a6c1b8c-container.json  f781c4c1-7bf9-4327-bd0b-86227db11172-container.json  fb02572c-438d-4839-b0f5-fecbdb499245-container.json  ff7680d1-3984-4499-be2e-15b7ef62c496-container.json  fff7c6c7-4daf-41f5-96e2-0d7ea6b046c9-container.json
src/main/java/: CartPage.java  DNSMainPage.java  SearchItemsPage.java
src/test/java/: TestsDNS.java
